<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Fri Mar 08 08:54:21 CST 2019 -->
<title>ConnectFourConstants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectFourConstants";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ConnectFourClientGUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ConnectFourGame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ConnectFourConstants.html" target="_top">Frames</a></li>
<li><a href="ConnectFourConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface ConnectFourConstants" class="title">Interface ConnectFourConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ConnectFourClient.html" title="class in &lt;Unnamed&gt;">ConnectFourClient</a></code>, <code><a href="ConnectFourClientGUI.html" title="class in &lt;Unnamed&gt;">ConnectFourClientGUI</a></code>, <code><a href="ConnectFourPlayer.html" title="class in &lt;Unnamed&gt;">ConnectFourPlayer</a></code>, <code><a href="ConnectFourServer.html" title="class in &lt;Unnamed&gt;">ConnectFourServer</a></code>, <code><a href="ConnectFourSession.html" title="class in &lt;Unnamed&gt;">ConnectFourSession</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConnectFourConstants</span></pre>
<div class="block">This class initializes the constants for the Connect Four's client-server
 classes (ConnectFourClient, ConnectFourClientGui, ConnectFourServer, and
 ConnectFourSession)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jordyn Martin, Coy Tutt, David Glenewinkel II, Sarah, Adriran, Scott, Montrel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConnectFourConstants.html#CONNECT_FOUR">CONNECT_FOUR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConnectFourConstants.html#CONTINUE">CONTINUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConnectFourConstants.html#MAKE_MOVE">MAKE_MOVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConnectFourConstants.html#MAX_MOVES">MAX_MOVES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConnectFourConstants.html#PLAYER_ONE">PLAYER_ONE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConnectFourConstants.html#PLAYER_TWO">PLAYER_TWO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConnectFourConstants.html#PLAYER1_LOSS">PLAYER1_LOSS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConnectFourConstants.html#PLAYER1_WON">PLAYER1_WON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConnectFourConstants.html#PLAYER2_LOSS">PLAYER2_LOSS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConnectFourConstants.html#PLAYER2_WON">PLAYER2_WON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConnectFourConstants.html#PORT">PORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConnectFourConstants.html#START">START</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConnectFourConstants.html#WAIT_FOR_PLAYER">WAIT_FOR_PLAYER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START</h4>
<pre>static final&nbsp;int START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#ConnectFourConstants.START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYER_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_ONE</h4>
<pre>static final&nbsp;int PLAYER_ONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#ConnectFourConstants.PLAYER_ONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYER_TWO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_TWO</h4>
<pre>static final&nbsp;int PLAYER_TWO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#ConnectFourConstants.PLAYER_TWO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYER1_WON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER1_WON</h4>
<pre>static final&nbsp;int PLAYER1_WON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#ConnectFourConstants.PLAYER1_WON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYER2_WON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER2_WON</h4>
<pre>static final&nbsp;int PLAYER2_WON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#ConnectFourConstants.PLAYER2_WON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYER1_LOSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER1_LOSS</h4>
<pre>static final&nbsp;int PLAYER1_LOSS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#ConnectFourConstants.PLAYER1_LOSS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYER2_LOSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER2_LOSS</h4>
<pre>static final&nbsp;int PLAYER2_LOSS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#ConnectFourConstants.PLAYER2_LOSS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WAIT_FOR_PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAIT_FOR_PLAYER</h4>
<pre>static final&nbsp;int WAIT_FOR_PLAYER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#ConnectFourConstants.WAIT_FOR_PLAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUE</h4>
<pre>static final&nbsp;int CONTINUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#ConnectFourConstants.CONTINUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAKE_MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAKE_MOVE</h4>
<pre>static final&nbsp;int MAKE_MOVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#ConnectFourConstants.MAKE_MOVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECT_FOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_FOUR</h4>
<pre>static final&nbsp;int CONNECT_FOUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#ConnectFourConstants.CONNECT_FOUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_MOVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_MOVES</h4>
<pre>static final&nbsp;int MAX_MOVES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#ConnectFourConstants.MAX_MOVES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PORT</h4>
<pre>static final&nbsp;int PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#ConnectFourConstants.PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ConnectFourClientGUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ConnectFourGame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ConnectFourConstants.html" target="_top">Frames</a></li>
<li><a href="ConnectFourConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
