<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Fri Mar 22 07:02:51 CDT 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="ConnectFourPlayer.html#addLoss--">addLoss()</a></span> - Method in class <a href="ConnectFourPlayer.html" title="class in &lt;Unnamed&gt;">ConnectFourPlayer</a></dt>
<dd>
<div class="block">Increments the number of losses</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectFourPlayer.html#addWin--">addWin()</a></span> - Method in class <a href="ConnectFourPlayer.html" title="class in &lt;Unnamed&gt;">ConnectFourPlayer</a></dt>
<dd>
<div class="block">Increments the number of wins</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="ConnectFourModel.html#changePlayer--">changePlayer()</a></span> - Method in class <a href="ConnectFourModel.html" title="class in &lt;Unnamed&gt;">ConnectFourModel</a></dt>
<dd>
<div class="block">Changes who the current player is</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectFourBoard.html#checkWinner--">checkWinner()</a></span> - Method in class <a href="ConnectFourBoard.html" title="class in &lt;Unnamed&gt;">ConnectFourBoard</a></dt>
<dd>
<div class="block">Checks for vertical, horizontal, left diagonal, and right diagonal wins</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectFourPlayer.html#clearScore--">clearScore()</a></span> - Method in class <a href="ConnectFourPlayer.html" title="class in &lt;Unnamed&gt;">ConnectFourPlayer</a></dt>
<dd>
<div class="block">Resets the players' stats</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectFourBoard.html#COLUMNS">COLUMNS</a></span> - Static variable in class <a href="ConnectFourBoard.html" title="class in &lt;Unnamed&gt;">ConnectFourBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConnectFourConstants.html#CONNECT_FOUR">CONNECT_FOUR</a></span> - Static variable in interface <a href="ConnectFourConstants.html" title="interface in &lt;Unnamed&gt;">ConnectFourConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ConnectFourBoard.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ConnectFourBoard</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents a connect four board</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectFourBoard.html#ConnectFourBoard--">ConnectFourBoard()</a></span> - Constructor for class <a href="ConnectFourBoard.html" title="class in &lt;Unnamed&gt;">ConnectFourBoard</a></dt>
<dd>
<div class="block">Creates the connect four board</div>
</dd>
<dt><a href="ConnectFourBoardTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ConnectFourBoardTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConnectFourBoardTest.html#ConnectFourBoardTest--">ConnectFourBoardTest()</a></span> - Constructor for class <a href="ConnectFourBoardTest.html" title="class in &lt;Unnamed&gt;">ConnectFourBoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ConnectFourClient.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ConnectFourClient</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents the client side for a Connect Four game</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectFourClient.html#ConnectFourClient--">ConnectFourClient()</a></span> - Constructor for class <a href="ConnectFourClient.html" title="class in &lt;Unnamed&gt;">ConnectFourClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ConnectFourClientGUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ConnectFourClientGUI</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents the client GUI that the user will see and use</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectFourClientGUI.html#ConnectFourClientGUI--">ConnectFourClientGUI()</a></span> - Constructor for class <a href="ConnectFourClientGUI.html" title="class in &lt;Unnamed&gt;">ConnectFourClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ConnectFourConstants.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">ConnectFourConstants</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class initializes the constants for the Connect Four's client-server
 classes (ConnectFourClient, ConnectFourClientGui, ConnectFourServer, and
 ConnectFourSession)</div>
</dd>
<dt><a href="ConnectFourGame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ConnectFourGame</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class plays the game, Connect Four</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectFourGame.html#ConnectFourGame--">ConnectFourGame()</a></span> - Constructor for class <a href="ConnectFourGame.html" title="class in &lt;Unnamed&gt;">ConnectFourGame</a></dt>
<dd>
<div class="block">Initializes the game</div>
</dd>
<dt><a href="ConnectFourModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ConnectFourModel</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents a model for the Client GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectFourModel.html#ConnectFourModel--">ConnectFourModel()</a></span> - Constructor for class <a href="ConnectFourModel.html" title="class in &lt;Unnamed&gt;">ConnectFourModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ConnectFourPlayer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ConnectFourPlayer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This  class represents the player</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectFourPlayer.html#ConnectFourPlayer-java.lang.String-">ConnectFourPlayer(String)</a></span> - Constructor for class <a href="ConnectFourPlayer.html" title="class in &lt;Unnamed&gt;">ConnectFourPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ConnectFourServer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ConnectFourServer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConnectFourServer.html#ConnectFourServer--">ConnectFourServer()</a></span> - Constructor for class <a href="ConnectFourServer.html" title="class in &lt;Unnamed&gt;">ConnectFourServer</a></dt>
<dd>
<div class="block">Initializes the sockets, then listens/waits for the clients, player 1
 and player 2.</div>
</dd>
<dt><a href="ConnectFourSession.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ConnectFourSession</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Creates the session between two players</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectFourSession.html#ConnectFourSession-java.net.Socket-java.net.Socket-">ConnectFourSession(Socket, Socket)</a></span> - Constructor for class <a href="ConnectFourSession.html" title="class in &lt;Unnamed&gt;">ConnectFourSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConnectFourConstants.html#CONTINUE">CONTINUE</a></span> - Static variable in interface <a href="ConnectFourConstants.html" title="interface in &lt;Unnamed&gt;">ConnectFourConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="Diagonal.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Diagonal</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConnectFourModel.html#draw-int-int-">draw(int, int)</a></span> - Method in class <a href="ConnectFourModel.html" title="class in &lt;Unnamed&gt;">ConnectFourModel</a></dt>
<dd>
<div class="block">Set the correct slot to show the correct image based on the player</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectFourModel.html#drop-int-">drop(int)</a></span> - Method in class <a href="ConnectFourModel.html" title="class in &lt;Unnamed&gt;">ConnectFourModel</a></dt>
<dd>
<div class="block">Puts the chip in the specified column</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectFourBoard.html#drop-int-int-">drop(int, int)</a></span> - Method in class <a href="ConnectFourBoard.html" title="class in &lt;Unnamed&gt;">ConnectFourBoard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="ConnectFourBoard.html#EMPTY">EMPTY</a></span> - Static variable in class <a href="ConnectFourBoard.html" title="class in &lt;Unnamed&gt;">ConnectFourBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConnectFourClientGUI.html#enterName--">enterName()</a></span> - Method in class <a href="ConnectFourClientGUI.html" title="class in &lt;Unnamed&gt;">ConnectFourClientGUI</a></dt>
<dd>
<div class="block">Enters the player's names</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ConnectFourGame.html#getCurrentPlayer--">getCurrentPlayer()</a></span> - Method in class <a href="ConnectFourGame.html" title="class in &lt;Unnamed&gt;">ConnectFourGame</a></dt>
<dd>
<div class="block">Returns the current player</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectFourModel.html#getCurrentPlayer--">getCurrentPlayer()</a></span> - Method in class <a href="ConnectFourModel.html" title="class in &lt;Unnamed&gt;">ConnectFourModel</a></dt>
<dd>
<div class="block">Returns the number for the current player</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectFourBoard.html#getGameBoard--">getGameBoard()</a></span> - Method in class <a href="ConnectFourBoard.html" title="class in &lt;Unnamed&gt;">ConnectFourBoard</a></dt>
<dd>
<div class="block">Returns the board</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectFourPlayer.html#getName--">getName()</a></span> - Method in class <a href="ConnectFourPlayer.html" title="class in &lt;Unnamed&gt;">ConnectFourPlayer</a></dt>
<dd>
<div class="block">Returns the player's name</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectFourPlayer.html#getNumLosses--">getNumLosses()</a></span> - Method in class <a href="ConnectFourPlayer.html" title="class in &lt;Unnamed&gt;">ConnectFourPlayer</a></dt>
<dd>
<div class="block">Returns the number of losses</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectFourPlayer.html#getNumWins--">getNumWins()</a></span> - Method in class <a href="ConnectFourPlayer.html" title="class in &lt;Unnamed&gt;">ConnectFourPlayer</a></dt>
<dd>
<div class="block">Returns the number of wins</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectFourGame.html#getPlayer1--">getPlayer1()</a></span> - Method in class <a href="ConnectFourGame.html" title="class in &lt;Unnamed&gt;">ConnectFourGame</a></dt>
<dd>
<div class="block">Returns player1</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectFourGame.html#getPlayer2--">getPlayer2()</a></span> - Method in class <a href="ConnectFourGame.html" title="class in &lt;Unnamed&gt;">ConnectFourGame</a></dt>
<dd>
<div class="block">Returns player2</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectFourBoard.html#getRowNum-int-">getRowNum(int)</a></span> - Method in class <a href="ConnectFourBoard.html" title="class in &lt;Unnamed&gt;">ConnectFourBoard</a></dt>
<dd>
<div class="block">Returns the empty row for the given column</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectFourBoard.html#getSlot-int-">getSlot(int)</a></span> - Method in class <a href="ConnectFourBoard.html" title="class in &lt;Unnamed&gt;">ConnectFourBoard</a></dt>
<dd>
<div class="block">Returns the value of the given slot</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="ConnectFourBoard.html#isBoardFull--">isBoardFull()</a></span> - Method in class <a href="ConnectFourBoard.html" title="class in &lt;Unnamed&gt;">ConnectFourBoard</a></dt>
<dd>
<div class="block">Returns if the board is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectFourBoard.html#isColumnFull-int-">isColumnFull(int)</a></span> - Method in class <a href="ConnectFourBoard.html" title="class in &lt;Unnamed&gt;">ConnectFourBoard</a></dt>
<dd>
<div class="block">Checks if a column is full</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectFourModel.html#isFull-int-">isFull(int)</a></span> - Method in class <a href="ConnectFourModel.html" title="class in &lt;Unnamed&gt;">ConnectFourModel</a></dt>
<dd>
<div class="block">Checks if the slot is full</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectFourModel.html#isFullBoard--">isFullBoard()</a></span> - Method in class <a href="ConnectFourModel.html" title="class in &lt;Unnamed&gt;">ConnectFourModel</a></dt>
<dd>
<div class="block">Checks if the board is full</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectFourModel.html#isWinner--">isWinner()</a></span> - Method in class <a href="ConnectFourModel.html" title="class in &lt;Unnamed&gt;">ConnectFourModel</a></dt>
<dd>
<div class="block">Checks if there is a winner</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ConnectFourClientGUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="ConnectFourClientGUI.html" title="class in &lt;Unnamed&gt;">ConnectFourClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConnectFourServer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="ConnectFourServer.html" title="class in &lt;Unnamed&gt;">ConnectFourServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConnectFourConstants.html#MAKE_MOVE">MAKE_MOVE</a></span> - Static variable in interface <a href="ConnectFourConstants.html" title="interface in &lt;Unnamed&gt;">ConnectFourConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConnectFourConstants.html#MAX_MOVES">MAX_MOVES</a></span> - Static variable in interface <a href="ConnectFourConstants.html" title="interface in &lt;Unnamed&gt;">ConnectFourConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConnectFourGame.html#MAX_TURNS">MAX_TURNS</a></span> - Static variable in class <a href="ConnectFourGame.html" title="class in &lt;Unnamed&gt;">ConnectFourGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="ConnectFourConstants.html#PLAYER_ONE">PLAYER_ONE</a></span> - Static variable in interface <a href="ConnectFourConstants.html" title="interface in &lt;Unnamed&gt;">ConnectFourConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConnectFourConstants.html#PLAYER_TWO">PLAYER_TWO</a></span> - Static variable in interface <a href="ConnectFourConstants.html" title="interface in &lt;Unnamed&gt;">ConnectFourConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConnectFourConstants.html#PLAYER1_WON">PLAYER1_WON</a></span> - Static variable in interface <a href="ConnectFourConstants.html" title="interface in &lt;Unnamed&gt;">ConnectFourConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConnectFourConstants.html#PLAYER2_WON">PLAYER2_WON</a></span> - Static variable in interface <a href="ConnectFourConstants.html" title="interface in &lt;Unnamed&gt;">ConnectFourConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConnectFourGame.html#playGame-int-">playGame(int)</a></span> - Method in class <a href="ConnectFourGame.html" title="class in &lt;Unnamed&gt;">ConnectFourGame</a></dt>
<dd>
<div class="block">Plays Connect Four</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectFourConstants.html#PORT">PORT</a></span> - Static variable in interface <a href="ConnectFourConstants.html" title="interface in &lt;Unnamed&gt;">ConnectFourConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="ConnectFourClient.html#readyToDropChip-int-">readyToDropChip(int)</a></span> - Method in class <a href="ConnectFourClient.html" title="class in &lt;Unnamed&gt;">ConnectFourClient</a></dt>
<dd>
<div class="block">Changes the waiting to false</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectFourBoard.html#RED">RED</a></span> - Static variable in class <a href="ConnectFourBoard.html" title="class in &lt;Unnamed&gt;">ConnectFourBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConnectFourBoard.html#resetBoard--">resetBoard()</a></span> - Method in class <a href="ConnectFourBoard.html" title="class in &lt;Unnamed&gt;">ConnectFourBoard</a></dt>
<dd>
<div class="block">Resets the board</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectFourGame.html#resetGame--">resetGame()</a></span> - Method in class <a href="ConnectFourGame.html" title="class in &lt;Unnamed&gt;">ConnectFourGame</a></dt>
<dd>
<div class="block">Resets the game</div>
</dd>
<dt><span class="memberNameLink"><a href="ConnectFourBoard.html#ROWS">ROWS</a></span> - Static variable in class <a href="ConnectFourBoard.html" title="class in &lt;Unnamed&gt;">ConnectFourBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConnectFourModel.html#ROWS">ROWS</a></span> - Static variable in class <a href="ConnectFourModel.html" title="class in &lt;Unnamed&gt;">ConnectFourModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConnectFourClient.html#run--">run()</a></span> - Method in class <a href="ConnectFourClient.html" title="class in &lt;Unnamed&gt;">ConnectFourClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConnectFourSession.html#run--">run()</a></span> - Method in class <a href="ConnectFourSession.html" title="class in &lt;Unnamed&gt;">ConnectFourSession</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ConnectFourClientGUI.html#server">server</a></span> - Static variable in class <a href="ConnectFourClientGUI.html" title="class in &lt;Unnamed&gt;">ConnectFourClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConnectFourGame.html#setPlayer1Name-java.lang.String-">setPlayer1Name(String)</a></span> - Method in class <a href="ConnectFourGame.html" title="class in &lt;Unnamed&gt;">ConnectFourGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConnectFourGame.html#setPlayer2Name-java.lang.String-">setPlayer2Name(String)</a></span> - Method in class <a href="ConnectFourGame.html" title="class in &lt;Unnamed&gt;">ConnectFourGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConnectFourConstants.html#START">START</a></span> - Static variable in interface <a href="ConnectFourConstants.html" title="interface in &lt;Unnamed&gt;">ConnectFourConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConnectFourGame.html#switchPlayer-ConnectFourPlayer-">switchPlayer(ConnectFourPlayer)</a></span> - Method in class <a href="ConnectFourGame.html" title="class in &lt;Unnamed&gt;">ConnectFourGame</a></dt>
<dd>
<div class="block">Switches turns by changing player assigned to currentPlayer</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="ConnectFourBoardTest.html#testConnectFour--">testConnectFour()</a></span> - Static method in class <a href="ConnectFourBoardTest.html" title="class in &lt;Unnamed&gt;">ConnectFourBoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConnectFourBoardTest.html#testDiagonalWinLeft--">testDiagonalWinLeft()</a></span> - Method in class <a href="ConnectFourBoardTest.html" title="class in &lt;Unnamed&gt;">ConnectFourBoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConnectFourBoardTest.html#testDiagonalWinRight--">testDiagonalWinRight()</a></span> - Method in class <a href="ConnectFourBoardTest.html" title="class in &lt;Unnamed&gt;">ConnectFourBoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConnectFourBoardTest.html#testEnd--">testEnd()</a></span> - Static method in class <a href="ConnectFourBoardTest.html" title="class in &lt;Unnamed&gt;">ConnectFourBoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConnectFourBoardTest.html#testHorizontalWin--">testHorizontalWin()</a></span> - Method in class <a href="ConnectFourBoardTest.html" title="class in &lt;Unnamed&gt;">ConnectFourBoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConnectFourBoardTest.html#testVerticalWin--">testVerticalWin()</a></span> - Method in class <a href="ConnectFourBoardTest.html" title="class in &lt;Unnamed&gt;">ConnectFourBoardTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="ConnectFourClientGUI.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class <a href="ConnectFourClientGUI.html" title="class in &lt;Unnamed&gt;">ConnectFourClientGUI</a></dt>
<dd>
<div class="block">Update the board and put the chip in the correct column</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="ConnectFourConstants.html#WAIT_FOR_PLAYER">WAIT_FOR_PLAYER</a></span> - Static variable in interface <a href="ConnectFourConstants.html" title="interface in &lt;Unnamed&gt;">ConnectFourConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="ConnectFourBoard.html#YELLOW">YELLOW</a></span> - Static variable in class <a href="ConnectFourBoard.html" title="class in &lt;Unnamed&gt;">ConnectFourBoard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
